[00:00:00 - 00:00:08]   나는 우리 존열이 공부할 때가 제일 섹시하더라.
[00:00:08 - 00:00:10]   공부하잖아.
[00:00:10 - 00:00:11]   조금만 할게.
[00:00:11 - 00:00:14]   나 오늘 시상식 뒤풀이 갔다 왔잖아.
[00:00:14 - 00:00:18]   근데 헌팅이 너무 많이 들어오는 거야.
[00:00:18 - 00:00:20]   내가 번호를 안 주잖아.
[00:00:20 - 00:00:24]   그러니까 막 사람들이 명함이라도 받아달라고.
[00:00:24 - 00:00:26]   받아달라고.
[00:00:27 - 00:00:29]   넌 진짜 모를 거야.
[00:00:29 - 00:00:33]   이런 삶이 얼마나 피곤한지.
[00:00:33 - 00:00:35]   잘 모르겠다.
[00:00:37 - 00:00:39]   표정이 왜 그러지?
[00:00:39 - 00:00:40]   뭐?
[00:00:41 - 00:00:42]   내 표정이 왜?
[00:00:42 - 00:00:44]   불안해.
[00:00:44 - 00:00:46]   너 지금 불안해.
[00:00:46 - 00:00:48]   맞아. 불안해.
[00:00:48 - 00:00:49]   불안해. 그러니까 자.
[00:00:49 - 00:00:51]   오늘 그냥 자자. 자자.
[00:00:51 - 00:00:53]   아니. 아니. 아니. 아니. 아니. 아니. 아니. 아니.
[00:00:54 - 00:00:58]   너를 불안하게 하고 내가 그냥 잘 수는 없어.
[00:00:58 - 00:01:00]   자도 돼. 자도 돼.
[00:01:01 - 00:01:03]   내가 안 불안하게 해줄게.
[00:01:16 - 00:01:18]   아이씨. 아가리 똥내.
[00:01:20 - 00:01:21]   괜찮아?
[00:01:22 - 00:01:24]   그러니까. 왜?
[00:01:31 - 00:01:34]   러브샷. 러브샷.
[00:01:34 - 00:01:37]   러브샷. 러브샷.
[00:01:37 - 00:01:39]   러브샷.
[00:01:45 - 00:01:47]   달달하다. 달달해.
[00:01:47 - 00:01:48]   나?
[00:01:52 - 00:01:54]   러브샷.
[00:02:04 - 00:02:07]   러브샷 두 번씩 했다간 애도 낳겠다.
[00:02:07 - 00:02:09]   내가 사장인데.
[00:02:09 - 00:02:11]   이것들이.
[00:02:11 - 00:02:13]   왜 내 가게에서.
[00:02:13 - 00:02:15]   잠깐만.
[00:02:22 - 00:02:23]   이것들이.
[00:02:23 - 00:02:25]   왜 내 가게에서.
[00:02:31 - 00:02:32]   외박?
[00:02:32 - 00:02:33]   응.
[00:02:33 - 00:02:35]   전화도 다 꺼져있어.
[00:02:35 - 00:02:36]   설마.
[00:02:36 - 00:02:38]   둘이 같이 있는 건 아니겠지?
[00:02:38 - 00:02:39]   응.
[00:02:39 - 00:02:40]   그럼.
[00:02:40 - 00:02:41]   그럼.
[00:02:41 - 00:02:42]   그럼.
[00:02:42 - 00:02:43]   그럼.
[00:02:43 - 00:02:44]   그럼.
[00:02:44 - 00:02:45]   그럼.
[00:02:45 - 00:02:46]   그럼.
[00:02:46 - 00:02:47]   그럼.
[00:02:47 - 00:02:48]   그럼.
[00:02:48 - 00:02:49]   그럼.
[00:02:49 - 00:02:50]   그럼.
[00:02:50 - 00:02:52]   둘이 같이 있는 건 아니겠지?
[00:02:52 - 00:02:53]   몰라.
[00:02:53 - 00:02:54]   아무튼.
[00:02:54 - 00:02:56]   둘 다 다 안 들어왔어.
[00:02:57 - 00:02:58]   왔다.
[00:03:02 - 00:03:03]   뭐.
[00:03:03 - 00:03:05]   기억나는 거 있어요?
[00:03:05 - 00:03:06]   아니.
[00:03:09 - 00:03:11]   반말하자니까.
[00:03:15 - 00:03:16]   어.
[00:03:17 - 00:03:20]   왜 기억이 안 나지?
[00:03:20 - 00:03:23]   우리 한 번 더 노력해볼까?
[00:03:24 - 00:03:25]   미안.
[00:03:26 - 00:03:28]   나 지금 그만하려고 그랬는데.
[00:03:35 - 00:03:37]   생각할수록 개빡치네.
[00:03:37 - 00:03:39]   아니 코딱지만 한 클럽 사장 주제에
[00:03:39 - 00:03:41]   감히 나를, 나를 평가해?
[00:03:42 - 00:03:43]   뭐야 이거.
[00:03:44 - 00:03:46]   내 말에서 뭐.
[00:03:53 - 00:03:54]   미안.
[00:03:56 - 00:03:57]   미안.
[00:03:57 - 00:03:58]   미안.
[00:03:59 - 00:04:00]   미안.
[00:04:09 - 00:04:10]   엄마.
[00:04:10 - 00:04:11]   언니가 정말...
[00:04:11 - 00:04:12]   선폭행해.
