[00:00:00 - 00:00:04]   한참 안 먹은 것 같은데, 이거밖에 안 되는데요?
[00:00:12 - 00:00:14]   니 어디 가냐?
[00:00:14 - 00:00:16]   친구 만나러 가지
[00:00:16 - 00:00:18]   친구 누구?
[00:00:18 - 00:00:20]   친구 누구?
[00:00:20 - 00:00:22]   친구 누구?
[00:00:22 - 00:00:24]   친구 누구?
[00:00:24 - 00:00:26]   친구 누구?
[00:00:26 - 00:00:28]   니 어디 가냐?
[00:00:28 - 00:00:30]   친구 만나러 가지
[00:00:30 - 00:00:32]   친구 누구?
[00:00:32 - 00:00:34]   그냥 친구
[00:00:34 - 00:00:36]   그니까, 그냥 친구 누구?
[00:00:36 - 00:00:38]   구황작물이야, 뭘 자꾸 캐물어 쏴?
[00:00:38 - 00:00:40]   아니 근데 이 씨발 새끼가
[00:00:40 - 00:00:42]   똥 파면 니가 나비야 왜?
[00:00:42 - 00:00:44]   아니
[00:00:44 - 00:00:46]   야, 죽고 싶은겨?
[00:00:46 - 00:00:48]   니는 남자한테 그게 뭔 말버릇이야?
[00:00:50 - 00:00:52]   그럼 대주고 싶은가?
[00:00:52 - 00:00:56]   아이 세상에, 대주고 싶은 사람이 어디 있을까잉?
[00:00:56 - 00:00:58]   야!
[00:00:58 - 00:01:00]   니 깝치지 말고 댕겨라
[00:01:00 - 00:01:02]   어이구
[00:01:02 - 00:01:04]   오지랖펴면 김혜평이였네, 김혜평이예요
[00:01:04 - 00:01:06]   어서 뒤질만큼 처맞고 와갖고 또
[00:01:06 - 00:01:08]   차라리 죽고 싶다고
[00:01:08 - 00:01:10]   징징대는 꼴 보여주고 싶어가지고 이러는겨?
[00:01:10 - 00:01:12]   그 얘기는 또 왜 꺼내는겨?
[00:01:12 - 00:01:14]   다 잊고 살고 있었는데
[00:01:14 - 00:01:16]   그러니까!
[00:01:16 - 00:01:18]   니 저기, 밖에 나가면
[00:01:18 - 00:01:20]   니랑 카트 댕겨 댕기는
[00:01:20 - 00:01:22]   너희들 사업같은 새끼가 한말이 또 있을겨?
[00:01:22 - 00:01:24]   그 놈한테 똑똑히 전혀
[00:01:24 - 00:01:26]   한 번만 더 훔쳐보면
[00:01:26 - 00:01:28]   눈깔을 썩 뽑아버린다고
[00:01:30 - 00:01:32]   아이씨
[00:01:34 - 00:01:36]   싫은디?
[00:01:36 - 00:01:38]   팔로미
