[00:00:00 - 00:00:01]   아...
[00:00:01 - 00:00:03]   그러니까 함재영 씨의 입장을 정리하자면
[00:00:03 - 00:00:04]   연애는 싫은데
[00:00:04 - 00:00:05]   XX는 고프다
[00:00:05 - 00:00:06]   어이구...
[00:00:06 - 00:00:08]   누가 연애하는 XX야
[00:00:08 - 00:00:09]   그냥 즐겨
[00:00:09 - 00:00:10]   가위바위보
[00:00:10 - 00:00:11]   이 안에서 행복을 찾으라고
[00:00:13 - 00:00:14]   저기요
[00:00:14 - 00:00:16]   오잡규미의 집밥풀이라고 해요
[00:00:16 - 00:00:17]   아...
[00:00:17 - 00:00:18]   네, 가시죠
[00:00:18 - 00:00:19]   너는 보니까
[00:00:19 - 00:00:21]   라이크도 꽤 몰랐을 것 같은데
[00:00:21 - 00:00:22]   너는 왜 나야?
[00:00:22 - 00:00:24]   그냥 네가 제일 상병 안 걸린 애처럼 생겼군요
[00:00:24 - 00:00:25]   야!
[00:00:25 - 00:00:26]   너 진짜 잘 거야?
[00:00:26 - 00:00:27]   청포땅 자랑?
[00:00:30 - 00:00:31]   절반 보내
[00:00:31 - 00:00:32]   모티비도 내가 냈잖아?
[00:00:32 - 00:00:33]   그래, 고맙다
[00:00:35 - 00:00:36]   좋았냐?
[00:00:36 - 00:00:38]   연애보다 곧 직전에 썸 타는 게 더 재밌는 거
[00:00:38 - 00:00:39]   알지?
[00:00:39 - 00:00:40]   나 못하냐?
[00:00:40 - 00:00:41]   너 냉정하게 한번 생각해봐
[00:00:41 - 00:00:42]   네가 여자라면
[00:00:42 - 00:00:43]   너한테 끌릴 것 같아?
[00:00:43 - 00:00:44]   왜 그렇다?
[00:00:44 - 00:00:45]   그렇다?
[00:00:45 - 00:00:46]   고통?
[00:00:46 - 00:00:47]   아니다?
[00:00:47 - 00:00:48]   매우 아니다?
[00:00:48 - 00:00:49]   아니다?
[00:00:49 - 00:00:50]   아니다?
[00:00:50 - 00:00:51]   아니다?
[00:00:51 - 00:00:52]   아니다?
[00:00:52 - 00:00:53]   아니다?
[00:00:53 - 00:00:54]   아니다?
[00:00:54 - 00:00:55]   왜?
[00:00:55 - 00:00:56]   아니다?
[00:00:57 - 00:00:58]   와...
[00:00:58 - 00:00:59]   연락 기다리는 것 봐
[00:00:59 - 00:01:00]   누가?
[00:01:00 - 00:01:01]   내가?
[00:01:04 - 00:01:05]   나는 이제 더 이상
[00:01:05 - 00:01:06]   사랑 같은
[00:01:06 - 00:01:08]   고난이도 감정 노동 서비스를
[00:01:08 - 00:01:09]   안 하겠다는 거라니까?
[00:01:09 - 00:01:10]   야, 근데
[00:01:10 - 00:01:11]   우리가 하는 게 연애 아니야?
[00:01:15 - 00:01:16]   할머니
[00:01:16 - 00:01:17]   자영이
[00:01:17 - 00:01:19]   SP 만들었잖아
[00:01:19 - 00:01:20]   SP?
[00:01:20 - 00:01:21]   그건 또 뭔디?
[00:01:21 - 00:01:22]   송편
[00:01:22 - 00:01:23]   송편
[00:01:23 - 00:01:26]   자고로 송편은 나눠 먹어야지
[00:01:27 - 00:01:28]   무슨 크리스마스 소리를
