[00:00:00 - 00:00:05]   기정아 물 하나 줄까?
[00:00:05 - 00:00:07]   오 텔레파시 땡큐
[00:00:30 - 00:00:37]   이렇게 모든 종류의 술을 다
[00:00:37 - 00:00:43]   아버지 제가 특별히 하나 더 섞어 드리겠습니다
[00:00:43 - 00:00:45]   나름 운치가 있네
[00:00:45 - 00:00:48]   정원에는 비가 추워
[00:00:48 - 00:00:51]   우린 위스키를 추워
[00:00:51 - 00:00:52]   근데 아들
[00:00:52 - 00:00:56]   그 아까부터 들고 다니는 그 노란색 그거는 뭐냐?
[00:00:56 - 00:00:58]   이거요?
[00:00:58 - 00:01:00]   다 일기장이야
[00:01:00 - 00:01:01]   일기?
[00:01:01 - 00:01:03]   와 진짜 극혐
[00:01:03 - 00:01:06]   걔 일기를 니가 왜 읽냐?
[00:01:06 - 00:01:09]   그냥 뭐 좋은 취지에서
[00:01:09 - 00:01:12]   서로 더 깊게 이해해보고자
[00:01:12 - 00:01:14]   야 둘이 사귀냐?
[00:01:14 - 00:01:16]   나 진지해
[00:01:16 - 00:01:20]   걔도 저 되게 좋아하고요
[00:01:20 - 00:01:23]   얼마전에
[00:01:23 - 00:01:25]   아니다
[00:01:25 - 00:01:28]   대학교 들어가면 정식으로 사귀자고 할라구요
[00:01:28 - 00:01:30]   진지하게
[00:01:34 - 00:01:36]   오 우리 아들
[00:01:36 - 00:01:39]   그럼 이 집이 이게 이게
[00:01:39 - 00:01:41]   너의 처갓집이 되는거네
[00:01:45 - 00:01:48]   나 그럼 이거 사돈뚝 설거지하고 있는거야?
[00:01:48 - 00:01:49]   그런거지
[00:01:49 - 00:01:52]   사돈얼음팡스 빨고 며느리 양말 빨고
[00:01:56 - 00:01:58]   아이고
[00:02:03 - 00:02:05]   나는
[00:02:05 - 00:02:07]   걔 괜찮더라
[00:02:07 - 00:02:09]   얌전하니
[00:02:09 - 00:02:11]   이 부장은 근데 좀
[00:02:11 - 00:02:14]   반란까진 것 같진 않고
[00:02:14 - 00:02:19]   뭐 이왕 김치국 마시는 김에 말씀드리자면
[00:02:19 - 00:02:22]   만약에 나랑 다혜랑 결혼식이다
[00:02:22 - 00:02:26]   그러면 엄마아빠 역할은 대역배우들이 와서 해주면 되는거고
[00:02:27 - 00:02:28]   얘?
[00:02:28 - 00:02:32]   얘도 작년에 결혼식 하객 알바 졸라 많이 뛰었잖아
[00:02:33 - 00:02:36]   나는 생판 모르는 년 부캐까지 받았어
[00:02:36 - 00:02:40]   부캐 받으면 일당에 만원을 더 주거든
[00:02:40 - 00:02:42]   그 덕에 니가 연기력이 늘었구나
[00:02:42 - 00:02:45]   근데 연기력도 연기력이지만
[00:02:45 - 00:02:47]   이 댁 식구들은 참 잘 속아 그치?
[00:02:47 - 00:02:50]   사모님이 특히 좀 거시기하지
[00:02:50 - 00:02:52]   아참참참참참
[00:02:53 - 00:02:55]   이 사모님이 참 순진해
[00:02:55 - 00:02:57]   착하고
[00:02:57 - 00:02:59]   부잔데 착하다니까
[00:02:59 - 00:03:01]   부잔데 착해가 아니라
[00:03:01 - 00:03:03]   부자니까 착한거지
[00:03:03 - 00:03:05]   뭔 솔직히 알아?
[00:03:05 - 00:03:07]   솔직히
[00:03:08 - 00:03:10]   이 돈이 다
[00:03:10 - 00:03:12]   나한테 있었어 뭐
[00:03:13 - 00:03:15]   나는
[00:03:15 - 00:03:17]   더 착하지
[00:03:17 - 00:03:19]   착해
[00:03:19 - 00:03:21]   그건 그래 니 엄마 말이 맞아
[00:03:21 - 00:03:24]   부자들이 원래 순진해 꼬인게 없고
[00:03:24 - 00:03:26]   부자집은 또 애들이 구김살이 없어
[00:03:26 - 00:03:28]   대림이야 대림이
[00:03:28 - 00:03:30]   돈이 대림이다
[00:03:30 - 00:03:32]   구김살을 쫘악 펴줘
[00:03:32 - 00:03:33]   야
[00:03:33 - 00:03:36]   너 아까 내가 위에 올라가서
[00:03:36 - 00:03:38]   너 아까 욕조에서 목욕할 때
[00:03:39 - 00:03:40]   목욕 뭐?
[00:03:41 - 00:03:42]   뭐랄까
[00:03:42 - 00:03:44]   어울린다 그래야 되나?
[00:03:44 - 00:03:46]   이 부잣집 분위기랑 잘 맞아
[00:03:46 - 00:03:47]   우리랑은 달라
[00:03:47 - 00:03:48]   조카
[00:03:48 - 00:03:49]   아 진짜
[00:03:49 - 00:03:50]   진짜야 아버지
[00:03:50 - 00:03:51]   얘가 아까
[00:03:51 - 00:03:52]   그 욕조에 앉아가지고
[00:03:52 - 00:03:54]   테레비를 딱 도는데
[00:03:54 - 00:03:56]   아 이 집에서 오래 산 느낌
[00:03:58 - 00:03:59]   기정이
[00:03:59 - 00:04:00]   그래서 말인데 기정아
[00:04:01 - 00:04:04]   너 만약에 이 집이 우리께 된다면
[00:04:04 - 00:04:06]   여기서 우리가 산다 치면
[00:04:07 - 00:04:09]   또 어딜 네 방을 쓰고 싶냐
[00:04:09 - 00:04:12]   이 남궁현자 선생님의 이 걸작 하우스에서
[00:04:12 - 00:04:14]   어디가 네 말 쏙 드냐 이 말이지
[00:04:14 - 00:04:16]   아 몰라 씨발
[00:04:16 - 00:04:18]   일단 살게 해줘봐
[00:04:18 - 00:04:20]   내가 살면 고민을 해볼게
[00:04:20 - 00:04:22]   아니 뭐 지금 살고 있잖아
[00:04:23 - 00:04:25]   이렇게 거실 복판에서
[00:04:25 - 00:04:27]   술도 잔뜩 마시면서
[00:04:27 - 00:04:28]   그렇죠
[00:04:28 - 00:04:29]   뭐 이게 사는 거지 뭐
[00:04:29 - 00:04:30]   사는 게 별건가
[00:04:30 - 00:04:32]   여기가 지금 우리 집이야
[00:04:32 - 00:04:33]   응?
[00:04:33 - 00:04:34]   아늑하잖아
[00:04:35 - 00:04:36]   아늑해?
[00:04:36 - 00:04:37]   아늑하셔?
[00:04:38 - 00:04:39]   그래
[00:04:39 - 00:04:40]   너 이러다가 갑자기
[00:04:40 - 00:04:41]   박사장이 딱
[00:04:41 - 00:04:42]   집에 온다 쳐봐
[00:04:43 - 00:04:45]   김기철 2인간?
[00:04:45 - 00:04:47]   바퀴벌레처럼 샤샤샥
[00:04:47 - 00:04:48]   숨겠지?
[00:04:49 - 00:04:50]   얘들아
[00:04:50 - 00:04:52]   왜 니네 우리집 그거 있잖아
[00:04:52 - 00:04:53]   형광등 방 중에 그냥
[00:04:53 - 00:04:55]   딱 이렇게 바퀴벌레들이
[00:04:55 - 00:04:57]   이꺽 숨는 거
[00:04:57 - 00:04:58]   뭔지 알지?
[00:04:58 - 00:04:59]   뭔지 알지?
[00:05:00 - 00:05:02]   씨발 이게 듣자 듣자 하니까
[00:05:04 - 00:05:05]   바퀴벌레?
[00:05:05 - 00:05:06]   응
[00:05:10 - 00:05:11]   아 왜 그래요
[00:05:12 - 00:05:13]   아 진짜
[00:05:13 - 00:05:14]   아버지
[00:05:14 - 00:05:15]   죽어요
[00:05:23 - 00:05:24]   아 뭐야
[00:05:25 - 00:05:26]   속았지
[00:05:26 - 00:05:27]   속았지
[00:05:27 - 00:05:28]   아버지도 참
[00:05:28 - 00:05:30]   기우야 너도 속았지
[00:05:30 - 00:05:32]   리얼하지 않냐 안 그래?
[00:05:32 - 00:05:34]   리얼이었으면 넌 죽었지
[00:05:34 - 00:05:35]   이 씨발아
[00:05:36 - 00:05:37]   뭐야
[00:05:38 - 00:05:39]   아이씨 강아지
[00:05:44 - 00:05:45]   여보세요
[00:05:46 - 00:05:47]   저기 아줌마
[00:05:47 - 00:05:49]   짜파구리 할 줄 아시죠?
[00:05:50 - 00:05:51]   짜파구리?
[00:05:51 - 00:05:52]   짜파구리라고
[00:05:52 - 00:05:54]   다송이가 제일 좋아하는 건데
[00:05:55 - 00:05:56]   지금
[00:05:56 - 00:05:57]   바로 물 올리시면
[00:05:57 - 00:05:58]   시간 딱 맞겠네
[00:05:59 - 00:06:00]   냉장고에 한우 채끝살도 있으니까
[00:06:00 - 00:06:01]   그것도 좀 넣으시고
[00:06:02 - 00:06:03]   그러면 저 캠핑장은?
[00:06:03 - 00:06:05]   캠핑장 계곡물이 불어가지고
[00:06:06 - 00:06:07]   다들 텐트 철수하고
[00:06:07 - 00:06:08]   아수라장인데
[00:06:09 - 00:06:10]   다송이는 집에 안 간다고
[00:06:10 - 00:06:11]   울고 벌고 버티고
[00:06:11 - 00:06:12]   그럼 지금
[00:06:12 - 00:06:13]   거진 다 오신 건가요?
[00:06:14 - 00:06:15]   8분 후 도착으로 나오네
[00:06:15 - 00:06:16]   네비에는
[00:06:17 - 00:06:18]   8분 후 도착
