[00:00:00 - 00:00:02]   우이쌰 화이팅!
[00:00:02 - 00:00:06]   난 동화작가로 반드시 성공할 거다.
[00:00:06 - 00:00:07]   행보자.
[00:00:08 - 00:00:09]   첫 출근 축하해.
[00:00:09 - 00:00:10]   안녕하세요.
[00:00:13 - 00:00:15]   여기 대체 뭐야?
[00:00:15 - 00:00:16]   혹시 신입?
[00:00:16 - 00:00:18]   그 부서를 잘못 찾아낸 것 같아요.
[00:00:18 - 00:00:20]   한 치의 오차도 없이 정확히 찾아왔어요.
[00:00:21 - 00:00:22]   환영합니다.
[00:00:22 - 00:00:24]   아주 쉽고 유익하고 간단하죠?
[00:00:25 - 00:00:26]   하하하하하하
[00:00:27 - 00:00:28]   대세 자매.
[00:00:28 - 00:00:30]   호날라!
[00:00:30 - 00:00:31]   우와.
[00:00:33 - 00:00:34]   아우 내 새끼.
[00:00:34 - 00:00:35]   1억?
[00:00:35 - 00:00:36]   예?
[00:00:36 - 00:00:38]   패드션 위에 뭐가 있을까?
[00:00:38 - 00:00:41]   이래봬도 제가 문창과 출신이거든요.
[00:00:41 - 00:00:42]   아 그래?
[00:00:42 - 00:00:43]   임시 편에 1억이면.
[00:00:45 - 00:00:46]   야설은?
[00:00:46 - 00:00:48]   야설 따위?
[00:00:48 - 00:00:49]   남탓.
[00:00:50 - 00:00:52]   미쳤나봐 진짜.
[00:00:56 - 00:00:57]   예쓰.
[00:00:59 - 00:01:00]   단단해요?
[00:01:00 - 00:01:01]   예?
[00:01:01 - 00:01:02]   뭐가요?
[00:01:02 - 00:01:04]   스토리가 단단해요?
[00:01:05 - 00:01:06]   아.
[00:01:07 - 00:01:08]   오 토마스.
[00:01:09 - 00:01:10]   뭐가 이상해요?
[00:01:10 - 00:01:11]   아니에요.
[00:01:12 - 00:01:13]   제목.
[00:01:13 - 00:01:14]   복서.
[00:01:18 - 00:01:19]   어?
[00:01:19 - 00:01:21]   이것도 언어랑 문학이야.
[00:01:22 - 00:01:23]   청인문학.
[00:01:23 - 00:01:24]   우와.
[00:01:25 - 00:01:27]   음란마귀가 씌었나?
