[00:00:00 - 00:00:06]   너 대체 뭐하고 다니는 거야.
[00:00:06 - 00:00:08]   전화는 왜 안 받아.
[00:00:08 - 00:00:11]   내가 전화 몇 십 통을 했는지 알아?
[00:00:11 - 00:00:12]   17통.
[00:00:13 - 00:00:15]   그래서 말인데 여진아.
[00:00:16 - 00:00:17]   너 혹시 나한테 할 말 없냐?
[00:00:18 - 00:00:20]   뭔 말.
[00:00:21 - 00:00:23]   대체 도영 오빠는 왜 만난 거야?
[00:00:23 - 00:00:25]   너 정말 나한테 할 말 없어?
[00:00:25 - 00:00:26]   딴 소리 말고.
[00:00:26 - 00:00:28]   누가 먼저 보자 그런 거야.
[00:00:28 - 00:00:29]   너야 도영 오빠야.
[00:00:30 - 00:00:31]   하.
[00:00:37 - 00:00:39]   내가 먼저 보자고 안 했고.
[00:00:41 - 00:00:47]   니네 도영 오빠가 지발로 와서 손명우 어딨냐고 시발 먼저 물었고 나도 물어보잖아.
[00:00:49 - 00:00:52]   너 진짜 나한테 할 말 없냐고.
[00:00:53 - 00:00:55]   뭐.
[00:00:56 - 00:00:58]   문동훈이 예솔이 담임으로 온 거?
[00:01:00 - 00:01:02]   그것도 맞긴 한데.
[00:01:02 - 00:01:04]   그거 말고 다른 거.
[00:01:04 - 00:01:06]   다른 거 뭐.
[00:01:06 - 00:01:08]   뭐가 궁금한지 구체적으로.
[00:01:13 - 00:01:14]   너 미쳤어.
[00:01:16 - 00:01:17]   미친 건 너지.
[00:01:17 - 00:01:20]   감히 내 딸을 하도영이 딸로 만들어?
[00:01:21 - 00:01:22]   대답 똑바로 해.
[00:01:22 - 00:01:25]   나와보니까 전네솔인 거야 아니면.
[00:01:26 - 00:01:28]   전네솔인 거 알고 하예솔인 척 나온 거야.
[00:01:31 - 00:01:33]   나 진짜 궁금해서 그래.
[00:01:34 - 00:01:38]   니가 내 딸을 임신한 걸 알고도 결혼을 유지한 건지.
[00:01:38 - 00:01:39]   그걸 알고도.
[00:01:40 - 00:01:41]   날 또 버린 건지.
[00:01:43 - 00:01:44]   날.
[00:01:47 - 00:01:48]   사랑한 적은 있는지.
[00:01:53 - 00:01:55]   나 지금 삐죽 터지면 내가 행복한 거 못해.
[00:02:30 - 00:02:32]   나 지금 삐죽 터지면 내가 행복한 거 못해.
