[00:00:00 - 00:00:02]   장비를 꺼내, 아줌마야, 빨리!
[00:00:02 - 00:00:05]   잠깐만요, 트렁크에서 GPS를 꺼낼게요.
[00:00:09 - 00:00:12]   살았다! 화장실! 화장실 어딨냐?
[00:00:16 - 00:00:17]   깜짝이야!
[00:00:17 - 00:00:18]   누구세요?
[00:00:24 - 00:00:25]   뭐야?
[00:00:26 - 00:00:29]   에이, 하마터면 바지에 쌀 뻔했네.
[00:00:29 - 00:00:31]   빨리 좀 움직이지 그랬냐?
[00:00:31 - 00:00:34]   너 새끼, 너 아까 저기 낮에 저기...
[00:00:34 - 00:00:35]   사장님?
[00:00:35 - 00:00:37]   아, 고생이 많다, 야.
[00:00:37 - 00:00:39]   우리 식구들 아직 안 왔니?
[00:00:39 - 00:00:41]   아니, 안 들려? 오냐고!
[00:00:42 - 00:00:44]   여보세요?
[00:00:44 - 00:00:45]   아, 뭐해? 안 오고.
[00:00:45 - 00:00:48]   야! 누구시냐고!
[00:00:48 - 00:00:49]   뭐?
[00:00:49 - 00:00:50]   뭐, 뒤에서?
[00:00:50 - 00:00:53]   기름도 안 넣고 상황 대기하고 있었다고?
[00:00:53 - 00:00:55]   나 진짜 장난...
[00:00:55 - 00:00:57]   아, 빨리 와! 배고파 뒤지겠어!
[00:01:00 - 00:01:02]   뭐하냐, 안 차고?
[00:01:02 - 00:01:04]   너 어디 식구들 이런 거 가지고 작업하냐?
[00:01:06 - 00:01:08]   에이, 그러지 마.
[00:01:08 - 00:01:10]   다쳐.
[00:01:23 - 00:01:26]   이 새끼, 돌았나?
[00:01:54 - 00:01:56]   이 새끼, 돌았나?
[00:01:57 - 00:01:58]   으악!
[00:02:19 - 00:02:21]   송장, 그만!
[00:02:21 - 00:02:22]   야, 들어가!
[00:02:22 - 00:02:25]   왜 굴러다니고 지랄이야, 정신사납게!
[00:02:25 - 00:02:26]   차 안 상했어?
[00:02:26 - 00:02:29]   형님이 이러니까 맨날 똥차 소리나 듣고 승진이 안 되는 거야.
[00:02:29 - 00:02:31]   내가 그랬지, 사람 다쳤나 먼저 물어보라고.
[00:02:32 - 00:02:33]   야, 이 새끼야!
[00:02:33 - 00:02:34]   얘야?
[00:02:34 - 00:02:35]   일어나, 이 새끼야!
[00:02:35 - 00:02:37]   변호사 빌려!
[00:02:44 - 00:02:45]   큰일 날 뻔했네.
[00:02:45 - 00:02:47]   내가 전화를 한 통 안 된다니까 깜빡했네.
[00:02:47 - 00:02:49]   저, 부재중이라고.
[00:02:49 - 00:02:51]   야, 서도철!
[00:02:51 - 00:02:54]   나 전화 한 통 올 테니까 너 여기 꼼짝 말고 있어.
[00:02:54 - 00:02:56]   아니, 잠깐만!
[00:02:56 - 00:02:59]   너 이번에도 애 병신 만들면 내가 커버를 못 해줘요.
[00:02:59 - 00:03:02]   저때 우리 하우스 틀었을 때 애 괜히 손 대가지고
[00:03:02 - 00:03:06]   걔 지금 밥 먹을 때 턱받이 하고 침 질질 나면서 밥 먹는다니까.
[00:03:06 - 00:03:08]   밥 주면 막 좋아하고.
[00:03:08 - 00:03:12]   아, 얘 이거 사람 때리고 싶어서 형사 돼가지고 골치 아픈데, 진짜.
[00:03:24 - 00:03:25]   고맙다.
[00:03:50 - 00:03:52]   이리와. 이리와. 괜찮아, 인마.
[00:03:52 - 00:03:54]   잡아, 두 손으로. 그렇지.
[00:03:55 - 00:03:58]   야, 경찰을 때리면 어떡하냐. 그것도 등기로.
[00:03:59 - 00:04:00]   예?
[00:04:00 - 00:04:02]   그 증금을 일단 내려놓고. 내려놔, 빨리.
[00:04:04 - 00:04:05]   정당방위다, 이씨.
[00:04:06 - 00:04:08]   이 썅놈의 새끼가.
[00:04:09 - 00:04:12]   말로 해, 말로. 말로. 말로, 말로, 말로.
[00:04:12 - 00:04:15]   빨리 놔. 똑바로 앉아. 인마, 똑바로 앉아, 인마.
[00:04:15 - 00:04:16]   예.
[00:04:20 - 00:04:21]   힘들지?
[00:04:21 - 00:04:23]   형님, 타고 가.
[00:04:24 - 00:04:25]   물 줘.
[00:04:26 - 00:04:27]   감사합니다.
[00:04:29 - 00:04:31]   나 서울 가면 할 일 많거든.
[00:04:31 - 00:04:33]   그냥 타고 가자.
[00:04:37 - 00:04:39]   그래, 갑시다.
[00:04:39 - 00:04:40]   그래.
[00:04:40 - 00:04:43]   네 친구들하고 같이 타고 가면 얼마나 좋아.
[00:04:45 - 00:04:46]   가자.
[00:04:46 - 00:04:50]   신진물산 부사장으로 승진하실 조태오 기획 조정실장.
[00:04:50 - 00:04:52]   조태오. 조태오.
[00:04:52 - 00:04:54]   혹시 제가 아는 신진을...
[00:04:54 - 00:04:56]   아, 왜 그러세요.
[00:04:56 - 00:04:58]   모는 자리인데 그냥 잠 편하게 받으세요.
[00:04:58 - 00:05:00]   근데 윤 사장하고는 어떻게 아세요?
[00:05:00 - 00:05:05]   조 실장 미국 유학생활할 때 다혜랑 촬영 갔다 만나가지고 신세 많이 졌지.
[00:05:05 - 00:05:07]   아이고, 밥하고 산 거 가지고.
[00:05:08 - 00:05:10]   아시겠지만 나이 이제 훨씬 더 어려워.
[00:05:11 - 00:05:15]   야, 재벌하고 술을 다 마셔보고.
[00:05:15 - 00:05:18]   야, 근데 재벌은 좀 다르게 놀 줄 알았는데.
[00:05:38 - 00:05:39]   그만해.
[00:05:41 - 00:05:42]   놔.
[00:05:46 - 00:05:48]   재벌은 이렇게 놀아야 되나?
[00:05:59 - 00:06:01]   죄송합니다.
[00:06:01 - 00:06:03]   재벌이 이렇게 밖에 못 놉니다.
[00:06:03 - 00:06:05]   용서해 주십시오.
[00:06:11 - 00:06:13]   아, 우리 형사님 안 속이시네.
[00:06:13 - 00:06:15]   베테랑이시네, 베테랑.
[00:06:15 - 00:06:17]   아, 멋있다.
[00:06:17 - 00:06:18]   투피!
[00:06:21 - 00:06:23]   아우, 아우, 놀랐지.
[00:06:27 - 00:06:31]   우리 할아버지가 사람은 간똥이 보고 사귀라 그랬거든요.
[00:06:32 - 00:06:33]   아, 진짜요?
[00:06:33 - 00:06:34]   네.
[00:06:34 - 00:06:38]   우리 할아버지가 사람은 간똥이 보고 사귀라고 그랬거든요.
[00:06:39 - 00:06:42]   김 사장, 조태호 씨 재미있게 사시네.
[00:06:45 - 00:06:47]   태호 씨, 근데...
[00:06:49 - 00:06:51]   재는 짓고 살지 맙시다.
[00:06:53 - 00:06:54]   짠할까요?
[00:07:01 - 00:07:02]   안 나와서 그런다고.
[00:07:04 - 00:07:06]   다 어렵습니다.
[00:07:06 - 00:07:09]   나는 어릴 때부터 매년 올해 감기가 제일 지독하고
[00:07:09 - 00:07:12]   올해 감기가 제일 안 좋다는 말을 한 번도 안 빼놓고 들었어요.
[00:07:13 - 00:07:14]   그래서 내가 죽었나요?
[00:07:15 - 00:07:17]   안 죽었잖아.
[00:07:20 - 00:07:23]   야, 너 그거 갖고 싶구나.
[00:07:26 - 00:07:27]   뭐?
[00:07:28 - 00:07:30]   그래서, 내 인기 얼마라고요?
[00:07:31 - 00:07:33]   아, 네. 저 순서대로 말씀드리면...
[00:07:33 - 00:07:35]   아, 치즈. 치즈.
[00:07:36 - 00:07:38]   총액만 불러요, 총액만.
[00:07:39 - 00:07:41]   고맙습니다 해야지.
[00:07:41 - 00:07:42]   고맙습니다.
[00:07:48 - 00:07:50]   좀 되는데요. 420.
[00:07:50 - 00:07:52]   4... 420억?
[00:07:53 - 00:07:54]   아니요.
[00:07:55 - 00:07:56]   420만?
[00:08:02 - 00:08:03]   기사님.
[00:08:05 - 00:08:07]   맷돌 손잡이 알아요?
[00:08:08 - 00:08:10]   맷돌 손잡이를 어의라 그래요. 어의.
[00:08:11 - 00:08:15]   맷돌에 뭘 갈려고 집어넣고 맷돌을 돌리려고 하는데
[00:08:15 - 00:08:17]   손잡이가 빠졌네.
[00:08:18 - 00:08:20]   이런 상황을 어이가 없다 그래요.
[00:08:20 - 00:08:21]   황당하잖아.
[00:08:21 - 00:08:24]   아무것도 아닌 손잡이 때문에 해야 될 일을 못하니까.
[00:08:26 - 00:08:28]   지금 내 기분이 그래.
[00:08:30 - 00:08:32]   어이가 없네.
