[00:00:00 - 00:00:03]   디지털 범죄는 보이는 걸 쫓아가면 안 돼.
[00:00:03 - 00:00:04]   들어가자.
[00:00:04 - 00:00:05]   뭐야 이씨.
[00:00:05 - 00:00:06]   질문.
[00:00:06 - 00:00:07]   이거 뭐야 밥 시키는 건가?
[00:00:07 - 00:00:08]   필리핀 시내에서 사망한 적 발견됐대.
[00:00:08 - 00:00:09]   단순 강도살인이 아니네.
[00:00:09 - 00:00:10]   밀어.
[00:00:10 - 00:00:11]   야 이 새끼들 뭐야.
[00:00:11 - 00:00:12]   전기 구겨움을 느끼고 세포 자체가 없는 새끼에요.
[00:00:12 - 00:00:13]   황제카지마와 관련되어 있는 게 맞는 것 같아.
[00:00:13 - 00:00:14]   이 새끼들 지금 어딨어.
[00:00:14 - 00:00:34]   컴퓨터 하는 놈들은 너네가 잡고 나는 그 뒤에서 시키는 놈을 잡는
[00:00:34 - 00:00:35]   거야.
[00:00:35 - 00:00:36]   좋다.
[00:00:36 - 00:00:37]   한번 해보자.
[00:00:37 - 00:00:38]   가자.
[00:00:38 - 00:00:39]   총있나 총?
[00:00:39 - 00:00:40]   지금 볼게.
[00:00:40 - 00:00:41]   무조건 찾아야 돼.
[00:00:41 - 00:00:42]   발라줄게.
[00:00:42 - 00:00:43]   내가 책임지고 다 잡는다고.
[00:00:43 - 00:00:44]   형한테 얘기해.
[00:00:44 - 00:00:44]  
