[00:00:00 - 00:00:02]   하츄핑?
[00:00:02 - 00:00:07]   처음 본 순간
[00:00:07 - 00:00:10]   나는 빠져버렸어
[00:00:10 - 00:00:12]   찾았다!
[00:00:15 - 00:00:18]   피니핑과 마음이 통하면
[00:00:18 - 00:00:21]   기적의 마법이 일어날 것이다
[00:00:21 - 00:00:24]   기적의 마법이 일어날 것이다
[00:00:24 - 00:00:27]   기적의 마법이 일어날 것이다
[00:00:27 - 00:00:29]   피니핑과 마음이 통하면
[00:00:29 - 00:00:32]   기적의 마법이 일어난단다
[00:00:34 - 00:00:37]   하츄핑은 저 청탑 어딘가에 있을 거야
[00:00:39 - 00:00:42]   인간이 어떻게 여기에...
[00:00:45 - 00:00:49]   바람을 거슬러
[00:00:49 - 00:00:52]   더 큰 바람으로 맞선
[00:00:52 - 00:00:55]   저 높이 날아올라
[00:00:55 - 00:00:58]   피니핑과 인간은 친구가 될 수 없어
[00:01:00 - 00:01:04]   잠깐이었지만 행복했어
[00:01:06 - 00:01:07]   하츄핑!
[00:01:07 - 00:01:11]   너를 구하러 갈게
