[00:00:00 - 00:00:07]   이 육개장 말이야 수원 광교 쪽 한군데에서 경기도 전체에 납품을 하는데
[00:00:07 - 00:00:13]   맛이 아주 별미야 내가 이거 먹으려고 문상하러 다닌다고는 믿겠니?
[00:00:13 - 00:00:17]   다 이거 한술 뜨자고 사람이 사는 거야
[00:00:17 - 00:00:21]   선무씨 서있지 말고 앉아
[00:00:21 - 00:00:23]   너도 한술 떠
[00:00:23 - 00:00:24]   예
[00:00:26 - 00:00:37]   윤희 수술 길어진다며 병원장한테 수술 잘하는 의사 중에 서울대 나온 놈으로 붙이라 그랬다
[00:00:37 - 00:00:40]   예 고맙습니다
[00:00:40 - 00:00:50]   세상에 두 가지 병이 있어 하나는 걸렸는데 죽지 않는 병이고 두 번째는 그냥 죽을 수밖에 없는 병이야
[00:00:50 - 00:00:59]   뭔 말인지 알지? 가망이 없다니까 남편으로서 도의를 다 했다 그렇게 말하는 거야
[00:01:00 - 00:01:04]   방금 말투는 좀 거슬리네요 말에 진심이 없어서
[00:01:05 - 00:01:11]   가망이 없다니까 남편으로서 도의를 다 했다 그렇게 생각해
[00:01:12 - 00:01:16]   방금 말투는 좀 거슬리네요 말에 진심이 없어서
[00:01:25 - 00:01:29]   이 새끼는 문상하러 온 거야 술 처먹으러 온 거야
[00:01:29 - 00:01:33]   졸도 생색 좀 그만 내라고요
[00:01:33 - 00:01:39]   뭐 어차피 시장님 이미지 때문에 그런 거지만 이북 여동생 도움인 거잖아요
[00:01:42 - 00:01:44]   윤희 아직 살아 있어요
[00:01:44 - 00:01:48]   그것 때문에 내가 온갖 더러운 짓은 다 한 거 아니야
[00:01:48 - 00:01:50]   그걸로 퉁친 거 아니야?
[00:01:52 - 00:01:55]   그래서 이민석이 납치건으로 나만 죽게 생겼어
[00:01:55 - 00:01:57]   아가리 닥쳐라
[00:02:00 - 00:02:01]   아가리 닥쳐라
[00:02:05 - 00:02:06]   아가리 닥쳐라
[00:02:30 - 00:02:34]   아이씨 밥맛 떨어지게
[00:02:37 - 00:02:38]   날 언제 죽나요?
[00:02:48 - 00:02:52]   너 이 새끼 오늘 왜 이렇게 웃기냐
[00:03:00 - 00:03:03]   죽는지 사는지만 얘기해 주세요
[00:03:04 - 00:03:07]   사람 다 뒤져 때가 되면
[00:03:11 - 00:03:15]   은 실장님도 자기가 죽는 거 알았어요?
[00:03:18 - 00:03:24]   야 한도경 씨 그렇게 두벌하지 말라니까 이 미친 개 시X 시X 확
[00:03:24 - 00:03:26]   내가 보기엔 한도경이 잘 아네
[00:03:26 - 00:03:28]   태병 조건도 물어보라 그래
[00:03:30 - 00:03:32]   저 좀 불안한데요 저 새끼 말하는 게
[00:03:32 - 00:03:33]   믿고 갑시다
[00:03:33 - 00:03:38]   한도경이 검사님은 널 믿는다는데 난 널 못 믿겠거든
[00:03:38 - 00:03:41]   그러니까 시X 좀 체중하자
[00:03:42 - 00:03:45]   아우 시X 진짜 시끄러워서
[00:03:45 - 00:03:48]   그거 내가 알아서 물어볼 테니까 자꾸 간섭하지 말라고
[00:03:50 - 00:03:52]   너 방금 누구랑 얘기한 거니?
[00:03:52 - 00:03:55]   김창희 검사님이요
