[00:00:00 - 00:00:11]   태국 방콕에서 납치된 것으로 알려진 인질노기 소식입니다.
[00:00:11 - 00:00:16]   보고 계시죠. 시작으로 10분당 한 명씩 죽는 거야 알았어.
[00:00:16 - 00:00:19]   지금 당장 하채윤이 데려와.
[00:00:20 - 00:00:27]   서울지방경찰청 위기협상팀 경위 하채윤입니다. 왜 나를 부른 거죠? 알고 싶어요?
[00:00:28 - 00:00:30]   도대체 민태구가 원하는 게 뭡니까.
[00:00:30 - 00:00:33]   나 보고 싶은 사람 하나 있는데 불러줄 수 있나.
[00:00:33 - 00:00:37]   모든 사람들 모든 자료들 싹 다 찾아봐주세요.
[00:00:37 - 00:00:41]   이 회사가 블랙리스트 상위권에 있는 조직이죠.
[00:00:41 - 00:00:44]   한 시간.
[00:00:44 - 00:00:48]   아직 끝난 거 아니야.
[00:00:48 - 00:00:51]   인질 분명 더 있어. 우리가 잡자.
[00:00:51 - 00:00:54]   니들 지금 뭔 짓 하고 있구나.
[00:00:54 - 00:00:56]   멈춰야 된다고.
[00:00:56 - 00:01:02]   이번 협상의 결말은 어떻게 될 것 같아요.
