[00:00:00 - 00:00:03]   당신까지 죽이고 싶지 않으니까 빨리 나가.
[00:00:03 - 00:00:05]   고작 이러려고 여기까지 온 거야?
[00:00:06 - 00:00:08]   그 빌어먹을 진실을 내가 밝혀준다니까?
[00:00:08 - 00:00:10]   알았으니까 좀 꺼지라고!
[00:00:16 - 00:00:17]   그냥 눌러 그럼.
[00:00:19 - 00:00:21]   나도 이제 내 눈앞에서 사람 죽이고 싶어.
[00:00:22 - 00:00:23]   내가 죽이고 싶어.
[00:00:24 - 00:00:25]   내가 죽이고 싶어.
[00:00:26 - 00:00:27]   내가 죽이고 싶어.
[00:00:28 - 00:00:32]   나도 이제 내 눈앞에서 사람 죽어나가는 거 지겨워.
[00:00:33 - 00:00:35]   참, 피곤한 스타일이네.
[00:00:39 - 00:00:45]   민태구, 그 목숨 잠깐만 나한테 맡겨.
[00:00:47 - 00:00:49]   입가 쓰레기 같은 목숨 맡아서 뭐 하려고?
[00:00:49 - 00:00:53]   마지막으로 나한테 한 번만 기회를 줘.
[00:00:54 - 00:00:55]   날 또 믿으라고?
[00:00:55 - 00:00:58]   민현주, 당신 동생만 생각해.
[00:01:00 - 00:01:03]   이 사람들이 당신 동생 어떻게 죽였는지 밝히고 나서
[00:01:04 - 00:01:07]   그때 가서 죽든지 말든지 당신 마음대로 하라고.
[00:01:26 - 00:01:28]   같이 소주 한잔하고 싶었는데.
[00:01:30 - 00:01:31]   안돼 민태구.
[00:01:32 - 00:01:33]   개구하지마.
[00:01:55 - 00:01:57]   현주야.
